<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>260</x><y>410</y><w>170</w><h>190</h></coordinates><panel_attributes>Member
--
enable: Boolean
avatar: Url
name: Name
nikName: String
profile = Profile
assignment = Assignment
workload = Number
availability = Number
--
save()
edit()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>620</y><w>160</w><h>150</h></coordinates><panel_attributes>Task
--
projectId: Nunmber
activityType: Number
description: String
planStart: Number
planEnd: Number
realStart: Number
realEnd: Number
advance: Number</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>260</y><w>120</w><h>30</h></coordinates><panel_attributes>Profile

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>260</y><w>100</w><h>30</h></coordinates><panel_attributes>Assignment</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>230</y><w>120</w><h>90</h></coordinates><panel_attributes>Name
--
name: String
lastName: String
--
fullName()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>570</y><w>100</w><h>60</h></coordinates><panel_attributes>Ability
--
name: String
level: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>700</y><w>100</w><h>30</h></coordinates><panel_attributes>Level</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1160</x><y>660</y><w>100</w><h>30</h></coordinates><panel_attributes>Activity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>70</y><w>100</w><h>80</h></coordinates><panel_attributes>Collection
--
elements: Array
--
add()
remove()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>440</y><w>180</w><h>110</h></coordinates><panel_attributes>Plan
--
personName: String
period: Period
tasks: Tasks
--
save()
edit()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>260</y><w>100</w><h>30</h></coordinates><panel_attributes>Tasks</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>460</y><w>100</w><h>40</h></coordinates><panel_attributes>Tasks</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>470</y><w>120</w><h>30</h></coordinates><panel_attributes>Profile

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>830</y><w>140</w><h>90</h></coordinates><panel_attributes>Project
--
enable: Boolean
name: String
resources: Person[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>720</y><w>100</w><h>30</h></coordinates><panel_attributes>Assignment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>140</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;120</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>140</y><w>200</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;180;120</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>140</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>480</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
m2=1</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>480</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..1</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>470</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>490</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>490</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>740</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>260</y><w>100</w><h>30</h></coordinates><panel_attributes>Resources</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>140</y><w>200</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>310</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>590</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>660</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=-
tiene un tipo de &gt;</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>620</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=-
tine un &gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element></diagram>